# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:alquiler.motocicletas-jeisson.rangel
sonar.projectName=CeibaADN-AlquilerMotocicletas(jeisson.rangel)
sonar.projectDescription=Alquiler de Motocicletas

sonar.modules=dominio,infraestructura

# Dominio
dominio.sonar.projectBaseDir=./microservicio/dominio/
# Infraestructura
infraestructura.sonar.projectBaseDir=./microservicio/infraestructura/

#Datos de los fuentes y binarios
sonar.sources=microservicio/dominio/src/main/java,microservicio/infraestructura/src/main/java,microservicio/aplicacion/src/main/java
sonar.exclusions=microservicio/dominio/src/main/java/com/ceiba/**/modelo/dto/*,microservicio/aplicacion/src/main/java/com/ceiba/**/comando/*
sonar.java.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.binaries=microservicio/dominio/build/classes/java/main,microservicio/infraestructura/build/classes/java/main,microservicio/aplicacion/build/classes/java/main
sonar.java.source=1.8

#Lombok excepciones
config.stopBubbling=true
lombok.addLombokGeneratedAnnotation=true