# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:alquiler.motocicletas-jeisson.rangel
sonar.projectName=CeibaADN-AlquilerMotocicletas(jeisson.rangel)
sonar.projectDescription=Alquiler de Motocicletas

sonar.modules=dominio,infraestructura

# Dominio
dominio.sonar.projectBaseDir=./microservicio/dominio/
# Infraestructura
infraestructura.sonar.projectBaseDir=./microservicio/infraestructura/

#Datos de los fuentes y binarios
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main