# Información del proyecto
sonar.projectKey=co.com.ceiba:alquilerMotocicletas
sonar.projectName=Alquiler Motocicletas
sonar.projectDescription=Alquiler de Motocicletas  

#Datos de los fuentes y binarios
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main