# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:alquiler.motocicletas-jeisson.rangel
sonar.projectName=CeibaADN-AlquilerMotocicletas(jeisson.rangel)
sonar.projectDescription=Alquiler de Motocicletas

sonar.modules=dominio,infraestructura

# Dominio
dominio.sonar.projectBaseDir=./microservicio/dominio/
# Infraestructura
infraestructura.sonar.projectBaseDir=./microservicio/infraestructura/

#Datos de los fuentes y binarios
#Datos de los fuentes y binarios
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main
#sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.8
sonar.exclusions=microservicio/dominio/src/main/java/com/ceiba/**/modelo/dto/*.*,microservicio/aplicacion/src/main/java/com/ceiba/**/comando/*.*
#sonar.java.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Lombok excepciones
config.stopBubbling=true
lombok.addLombokGeneratedAnnotation=true

#Exclusiones para evitar advertencia de atributos declarados no usados
sonar.coverage.exclusions=**/dto/*.*,**/entidad/**/*